<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* CSS goes here. */
.subunit {
//fill: #ddd;	
}

.subunit-label {
  fill: #000;
  fill-opacity: .5;
  font-size: 10px;
  font-weight: 300;
  text-anchor: middle;
  font-family: Arial, Helvetica, sans-serif;
}

.place-label {
  fill: #000;
  fill-opacity: .5;
  font-size: 10px;
  font-weight: 300;
  text-anchor: middle;
  font-family: Arial, Helvetica, sans-serif;
}

.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                                   
  padding: 2px;             
  font: 12px sans-serif;        
  background: #eee;   
  border: 0px;      
  border-radius: 2px;           
  pointer-events: none;         
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script>

var width = 960,
    height = 1160;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
	
var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

//var color = d3.scale.linear().domain([1,5]).range(['#060', '#0f0']);
//var color = d3.scale.ordinal().domain([0.3,6]).range(colorbrewer.RdYlGn[6]);

var color = d3.scale.quantize()
        .domain([0.1, 1.5])
        .range(colorbrewer.RdYlGn[11]);

//Let's load the data that will be user for the choropleth
var dataset; //global variable
d3.json("full.json", function(error, json) {
  if (error) return console.warn(error);
  dataset = json;
});


d3.json("europe50b.json", function(error, europe50b) {
	
var subunits = topojson.feature(europe50b, europe50b.objects.europe50);

var projection = d3.geo.mercator()
    .scale(600)
    .translate([width / 2 - 150, height / 2 + 350]);


//Countries paths
var path = d3.geo.path()
    .projection(projection);
	
svg.append("path")
  	.datum(subunits)
  	.attr("d", path)
	.attr("fill", "#ccc")
	.transition()        
                .duration(2000) 
	.attr("fill", "#444");
	
svg.selectAll(".subunit")
    .data(topojson.feature(europe50b, europe50b.objects.europe50).features)
  .enter().append("path")
    .attr("class", function(d) { return "subunit " + d.id; })
	.on("mouseover", function(d) { 
	d3.select(this).style("opacity","0.7");
	//comment the following line to disable tooltip on mouseover 
	tooltipin(d);
	})
	.on("mouseout", function(d) { 
	d3.select(this).style("opacity","1"); 
	tooltipout(d);
	})
	.attr("fill", "#a00")
	.transition()        
                .duration(3000) 
	.attr("fill", function(d) {
	var country = d.id;
	
	var quota;
	var signatures;
	var counter = 0;

  	for(a in dataset.quota){
  	if(a == country){
  	quota = dataset.quota[a];
	}
	
  	for(a in dataset.eci){
	if(counter < 1){
	  //alert(dataset.eci[a][country]);
	  signatures = dataset.eci[a][country];
	  counter ++;
	}
  	}
	
  	}
	
	
	if(signatures == null){
	return "#ccc";	
	}
	/*
	if(signatures >= quota){
	var diff = signatures/quota;
	return color(diff);	
	}
	if(signatures < quota){
	return "#b00"	
	}
	*/
	var diff = signatures/quota;
	//alert(country + ' ' + diff);
	return color(diff);
	
	return "#CCC"
	})
    .attr("d", path)
	.on('click', click);
	

//If we want something to happen when clicking on each country	
function click(d) {
	//uncomment the following line to enable tooltip on click. 
	//tooltipin(d);
}

//Some functions to recover data about each country for the tooltips
function getquota(id){
	var quota;
  	for(a in dataset.quota){

  	if(a == id){
  	return dataset.quota[a];
	}
}
	return "/";	
}

function getsignatures(id){

	var counter = 0;
	
  	for(a in dataset.eci){
	if(counter < 1){
		if(dataset.eci[a][id] != null){
	  	return dataset.eci[a][id];
		}
	  counter ++;
	  return "/";
	}
  	}	
	
}


//Function for showing the tooltip. It can be used for onmouseover actions or for click actions	
function tooltipin(d){
	div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div .html(d.properties.name + "<br/>Quota: "  + getquota(d.id) + "<br/>Signatures: " + getsignatures(d.id))  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px"); 	
}

//Function for hiding the tooltip.	
function tooltipout(d){
	div.transition()        
                .duration(500)      
                .style("opacity", 0);	
}


//Cities dots
/*	
svg.append("path")
    .datum(topojson.feature(europe50b, europe50b.objects.euplaces50))
    .attr("d", path)
	.attr("r", "1px")
	.attr("d", path.pointRadius(2))
    .attr("class", "place");

//Cities labels
	
svg.selectAll(".place-label")
    .data(topojson.feature(europe50b, europe50b.objects.euplaces50).features)
  .enter().append("text")
    .attr("class", "place-label")
    .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.name; });
	
svg.selectAll(".place-label")
    .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
    .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; });

*/

/* country label	
svg.selectAll(".subunit-label")
    .data(topojson.feature(europe50b, europe50b.objects.europe50).features)
  .enter().append("text")
    .attr("class", function(d) { return "subunit-label " + d.id; })
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.name; });
*/
	
});


</script>